DB_CONNECTION="mysql"
DB_DATABASE="railway"  # O "tienda_online" si esa es tu base de datos
DB_HOST="junction.proxy.rlwy.net"
DB_PORT="24311"
DB_USERNAME="root"
DB_PASSWORD="LkCuPoSuOppziKvSYyRUJZbDfLPngPFA"
PORT=5000  # O el puerto en el que quieras que corra tu servidor
